Bank	Addr	Label
----	----	-----
f0	e1e4	END3PTR				
f0	e5a7	LVL1INTPTR			
f0	e20b	END4PTR				
f0	e232	END5PTR				
f0	4600	BLKCON_NEW			
f0	e259	END6PTR				
f0	e792	LVL4INTPTR			
f0	e280	END7PTR				
f0	e2a7	END8PTR				
f0	e690	LVL8INTPTR			
f0	e35d	END1				
f0	e38d	END2				
f0	e3c4	END3				
f0	e626	LVL1INT				
f0	e3fe	END4				
f0	e439	END5				
f0	e48e	END6				
f0	e8a3	LVL4INT				
f0	e4e2	END7				
f0	e538	END8				
f0	e72c	LVL8INT				
f0	f7c8	PRTCALL				
00	e640	INT1OUT				
00	e638	INT1				
f0	0041	_nb_bank			
f0	2201	_bss_end			
f0	0001	MAGICKIT			
f0	4800	END1_NEW			
f0	4a00	END2_NEW			
f0	4c00	END3_NEW			
f0	4000	LVL1INT_NEW			
f0	4e00	END4_NEW			
f0	5000	END5_NEW			
f0	5200	END6_NEW			
f0	4200	LVL4INT_NEW			
f0	5400	END7_NEW			
f0	5600	END8_NEW			
f0	4400	LVL8INT_NEW			
f0	0000	CDROM				
f0	fe21	BLKCONPTR			
f0	fe4e	BLKCON				
f0	0000	DEVELO				
00	e643	VBLTST				
f0	0000	_bank_base			
f0	0040	_call_bank			
f0	e196	END1PTR				
f0	e1bd	END2PTR				
